<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuTecnico.Master.cs" Inherits="Examen2SebastianCastro.InicioTecnico" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema Reparaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="MenuCSS.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container text-center">
            <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

            <h1>Sistema Reparaciones Tecnico</h1>
            <a href="InicioTec.aspx" class="btn">Inicio</a>
            <a href="ReparacionesTec.aspx" class="btn">Reparaciones</a>
            <a href="DetallesReparacionesTec.aspx" class="btn">Detalles Reparaciones</a>
            <a href="AsignacionesTec.aspx" class="btn">Asignaciones</a>
            <a href="ConsultaTecnico1.aspx" class="btn">Conuslta General</a>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
</body>
</html>
